@import "normalize.less";

// PT Sans font from http://webfont.ru/font/ptsans
@import "http://webfonts.ru/import/ptsans.css";
.pts {
  font-family: 'PT Sans', Arial, sans-serif;
}
// Цвета
@dgreen: #0a680a;
@grey: #D7D7D7;
@red: #F20000;

@sq: 40px;

// Clearfix
.cf {
  zoom:1;
  &:before, 
  &:after { 
    content:"";
    display:table;
  }
  &:after { 
    clear: both;
  }
}

body {
  .pts;
  min-width: 320px;
  line-height: 19/16; // 19px
  font-size: 1em;
}
._semantic {
  margin: 0;
  font-size: 0;
}

header {
  .cf;
  padding: @sq/4 0;
  border-bottom: 3px solid lighten(@grey, 8%);
}
.limiter {
  .cf;
  position: relative;
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 ((@sq/2)/1280)*100%;
}
.logotype {
  float: left;
}
.logotype__a {
  display: block;
  width: @sq*5;

  img {
    width: 100%;
  }
}
.contacts {
  max-width: @sq*5;
  margin-left: ((19.5*@sq)/1040)*100%;
  padding: @sq/4 0;

  @media (max-width:568px) {
    display: none;
  }
}
.contacts__i {
  display: block;
  color: @grey;
  font-size: .8125em; // 13px
}
.contacts__i_s-big {
  color: @dgreen;
  font-size: 1.125em; // 18px
  font-weight: bold;
  margin-top: 5px;

  a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid fadeout(black, 70%);
  }
}
.contacts__i__a {
  position: relative;
}
.contacts__i__a__img {
  position: absolute;
  top: -13px;
  left: -8px;
}
.age {
  position: absolute;
  right: ((@sq/2)/1280)*100%;
  top: 7px;

  @media (max-width:650px) {
    display: none;
  }
}
.age__i {
  color: @grey;
  font-size: .9375em; // 15px
  font-weight: bold;
}

// Враппер
.layout {
  background: url(../img/bg_gradient.png) repeat-x;
}
// Навигация
.navigation {
  border-bottom: 1px dashed @grey;
  margin-bottom: @sq;
  
  @media (max-width:568px) {
    background: @grey;
    border: none;
    margin-top: -3px;
  }
}
// Мобильная версия навигации
.mob__i {
  display: none;
  cursor: pointer;

  @media (max-width:568px) {
    display: block;
  }
}
.mob__i__a {
  color: @dgreen;
  display: block;
  padding: @sq/4;
  border-bottom: 1px solid darken(@grey, 8%);
  font-size: .875em; //14px
  font-weight: bold;
  text-transform: uppercase;
  border-top: 3px solid lighten(@grey, 8%);
}
  // Стрелочка
  .mob__i__arr {
    @media (max-width:568px) {
      float: right;
      width: 18px;
      height: 18px;
      background: url(../img/moo_chevron.png) no-repeat center;
      transition: .2s linear;
    }
  }
  .mob__i__arr_180 {
    @media (max-width:568px) {
      transition: .2s linear;
      transform: rotate(-180deg);
    }
  }

.nav__list {
  .cf;
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  display: block;
  height: 32px;
  line-height: 30px;

  @media (max-width:568px) {
    display: none;
    height: auto;
    line-height: inherit;
  }

  &.nav__list_active {
    display: block;
  }
}
.subnav__list {
  .cf;
  padding: 0 @sq/4;
  margin: 0;
  list-style: none;

  @media (max-width:568px) {
    height: auto;
    line-height: inherit;
    padding: 0;
    background: darken(@grey, 4%);
  }
}
.subnav {
  display: none;
  position: absolute;
  width: 100%;
  background: #EAE9E3;
  top: 32px;
  left: 0;
  border-top: 1px solid @dgreen;

  @media (max-width:568px) {
    position: relative;
    padding: 0;
    border: none;
    line-height: inherit;
    height: auto;
    top: 0;
  }
}
.subnav_active {
  display: block;
}
.subnav__i {
  display: inline;
  margin-right: @sq/4;

  @media (max-width:568px) {
    display: block;
    margin-right: 0;
    border-top: 1px solid darken(@grey, 8%);
  }
}
.subnav__a {
  font-size: 14px;
  color: @dgreen;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  @media (max-width:568px) {
    display: block;
    color: @dgreen;
    padding: @sq/4 0 @sq/4 @sq/2;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      text-decoration: none;
    }
  }
}
.subnav__a_current {
  font-weight: bold;

  &:hover {
    text-decoration: none;
  }
}
.subnav__a_current {
  font-weight: bold;

  &:hover {
    border: none;
  }
}
.nav__i {
  float: left;

  &:before {
    content: "";
    display: block;
    height: 21px;
    border-left: 1px dashed @grey;
    position: absolute;
    top: 5px;
  }

  @media (max-width:568px) {
    float: none;
    border-bottom: 1px solid darken(@grey, 8%);
    font-size: 14px;

    &:before {
      display: none;
    }
  }
}
.nav__i_alpha {
  &:before {
    display: none;
  }
}
.nav__i__a {
  display: block;
  padding: 0 @sq/4;
  color: @dgreen;
  text-decoration: none;
  transition: border .1s linear;

  &:hover {
    border-bottom: 3px solid @dgreen;
  }

  @media (max-width:568px) {
    border: none;
    margin: 0;
    padding: @sq/4;
    font-weight: bold;
    text-transform: uppercase;
    
    &:hover {
      border: none;
    }
  }
}
.nav__i__a_current {
  border-bottom: 3px solid @dgreen;
  font-weight: bold;

  @media (max-width:568px) {
    border: none;
  }
}

.nav__i__a_active {
  &:extend(.nav__i__a_current);
}
// Прямой эфир
.a-hline {
  font-size: 27px;
  margin: 3px 0 10px;
}
.a-hline__inner {
  border-top: 4px solid black;
}
.main-section {
  .cf;
  margin-bottom: @sq;
}
.live-now__video {
  float: left;
  width: ((19*@sq)/1040)*100%;
  box-shadow: 0 0 0 3px lighten(@grey, 5%);

  @media (max-width:800px) {
    width: 100%;
    margin-bottom: @sq/2;
  }
}
.live-now__video__i {
  width: 100%;
  min-height: 350px;
  object {
    width: 100%;
  }
}
.live-now__schedule {
  margin-left: ((19.5*@sq)/1040)*100%;

  @media (max-width:800px) {
    .cf;
    margin: 0;
  }
}
.b-hline {
  margin: 0;
  font-size: 1.1875em; //19px
}
.b-hline__inner {
  border-top: 3px solid black;
}
.schedule__list {
  padding: 0;
  margin: 5px 0 0;
  list-style-type: none;
}
.schedule__u {
  display: block;
  padding: 5px;
  font-size: .8125em; //13px
  margin-left: -5px;
  line-height: 1.2;

  @media (max-width:800px) {
    font-size: 16px;
  }
}
.schedule__u_current {
  background: fade(@dgreen, 8%);
  color: @dgreen;
  margin-left: -5px;
}
.schedule__time {
  float: left;
  width: @sq;
  font-weight: bold;
}
.schedule__title {
  display: block;
  margin-left: @sq+10;
}
.news {
  float: left;
  width: ((19*@sq)/1040)*100%;
  font-size: 0;
  margin-bottom: @sq;

  @media (max-width:800px) {
    float: none;
    width: 100%;
  }
}
.news__row {
  margin: 0 -(6.666666666666667/760)*100%;

  @media (max-width:800px)  {
    margin: 0;
  }
}
.news__box {
  display: inline-block;
  width: ((6*@sq)/760)*100%; 
  vertical-align: top;
  zoom: 1;
  *display: inline;
  margin-bottom: @sq/2;
  font-size: 16px; // Обновляем кегель
  padding: 0 (6.666666666666667/760)*100%;

  @media (max-width:568px) {
    width: 100%;
    display: block;
    padding: 0;
  }
}
.news__box__main {
  padding-top: 5px; 
  padding-bottom: 5px;
  margin-top: -5px;
  background: rgba(10, 104, 10, 0.08);
}
.news__hline {
  border-bottom: 1px dashed @grey;
  padding: 0 0 5px;
  margin: 0 0 5px;
  font-size: 1em; // 16px


  @media (max-width:568px) {
    font-size: 1.125em; // 18px
  }
}
.news__hline__a {
  color: black;
  text-decoration: none;
  transition: color .1s linear;

  &:hover {
    color: @red;
  }
}
.news__unit {
  margin-bottom: @sq/2;

  &:last-child {
    margin-bottom: 0;
  }
}
.news__date {
  color: @red; 
  font-size: .75em; // 12px

  @media (max-width:568px) {
    font-size: .8125em; // 13px
  }
}
.news__txt {
  margin: 0;
  font-size: .875em; // 14px

  @media (max-width:568px) {
    font-size: 1em;
  }
}
.news__txt__a {
  color: black;
  text-decoration: none;
  display: block;

  &:hover {
    color: @red;
    text-decoration: underline;
  }
}
// Модальные окна
.arcticmodal-overlay,
.arcticmodal-container { 
  position: fixed; 
  left: 0; 
  top: 0; 
  right: 0; 
  bottom: 0; 
  z-index: 1000; 
}
.arcticmodal-container { 
  overflow: auto; 
  margin: 0; 
  border: 0; 
  border-collapse: collapse; 
  padding: @sq/2 0;

  @media (max-width:568px) {
    padding: 1% 0;
  }
}
*:first-child+html .arcticmodal-container { 
  height: 100% 
}
.arcticmodal-container_i { 
  height: 100%; 
  margin: 0 auto; 
}
.arcticmodal-container_i2 {
 padding: 0; margin: 0; border: 0; vertical-align: middle; 
 height: 100%;
}
.arcticmodal-error {
 padding: @sq/2; border-radius: @sq/4; background: #000; color: #fff; 
}
.arcticmodal-loading {
 width: @sq*2; height: @sq*2; border-radius: @sq/4; background: #000 url(loading.gif) no-repeat 50% 50%; 
}
.modal__wrapper {
  display: none;
}
.modal {
  width: 60%;
  margin: 0 auto;
  background: white;
  padding: @sq/4;

  img {
    width: 100%;
  }

  @media (max-width:900px) {
    width: 70%;
  }
  @media (max-width:568px) {
    width: 90%;
  }
}
.box-modal_close {
  position: fixed;
  display: block;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 30px;
  text-indent: -999em;
  background: url(../img/modal-close.png) no-repeat left;

  &:hover {
    background: url(../img/modal-close.png) no-repeat right;
  }

  @media (max-width:568px) {
    background: none;
    text-indent: 0;
    position: static;
    background: none;
    border: 1px solid @red;
    width: auto;
    margin-bottom: @sq/2;
    padding: 8px 0;
    text-align: center;
    color: @red;
    text-decoration: none;

    &:hover {
      background: none;
    }
  }
}
.a-hline.a-hline_modal {
  font-size: 1.125em; // 18px
  padding-bottom: @sq/4;
  border-bottom: 1px dashed @grey;
}
.news__txt_modal {
  font-size: .9375; // 15px
  margin: 0 0 @sq/2;
}

// Актуально
.topical {
  margin-left: ((19.5*@sq)/1040)*100%;
  border: 1px solid @grey;
  padding: 0 5px;
  margin-top: -1px; // Под рамку
  box-shadow: 0 3px 0 lighten(@grey, 8%);

  @media (max-width:800px) {
    font-size: 0;
    margin: 0;
    padding: 0;
    border: none;
    clear: both;
    box-shadow: none;
  }
}
.a-hline_m {
  font-size: 19/16em;
}
.topical__box {
  margin-bottom: @sq/2;
  line-height: 1;

  @media (max-width:800px) {
    display: inline-block;
    width: ((6*@sq)/760)*100%; 
    vertical-align: top;
    zoom: 1;
    *display: inline;
  }

  @media (max-width:568px) {
    width: 100%;
  }
}
.topical__box_middle {
  @media (max-width:800px) {
    margin: 0 (20/760)*100% @sq/2;
  }

  @media (max-width:568px) {
    margin: 0 0 @sq/2;
  }
}
.topical__meta {
  font-size: 14/16em;
  font-weight: bold;
  color: black;
  text-decoration: none;

  @media (max-width:568px) {
    font-size: 1em;
  }
}

// Реклама
.adw {
  margin: @sq 0 @sq ((19.5*@sq)/1040)*100%;
  border: 1px solid @grey;
  box-shadow: 0 3px 0 lighten(@grey, 8%);
  position: relative;
  box-sizing: border-box;

  span {
    color: @grey;
    font-size: 11/16em;
    position: absolute;
    top: -9px;
    left: 5px;
    background: white; 
  }

  @media (max-width:800px) {
    display: none;
  }
}
.adw__hor {
  width: ((19*@sq)/1040)*100%;
  float: left;
  margin: 0 0 @sq;

  @media (max-width:800px) {
    display: block;
    width: 100%;
  }
}

footer {
  padding: @sq 0 @sq/2;
  background: #f8f7f5;
  border-top: 3px solid lighten(@grey, 8%);
  font-size: 13/16em;

  @media (max-width:800px) {
    margin-top: @sq/2;
  }

  @media (max-width:568px) {
    font-size: 14/16em;
  }
}
.copy__box {
  float: left;
  width: ((8*@sq)/1040)*100%;
  font-size: 12px;
  color: darken(@grey, 30%);

  @media (max-width:800px) {
    width: 100%;
    float: none;
  }
}
.copy__box_omega {
  margin-left: ((@sq/2)/1040)*100%;

  @media (max-width:800px) {
    margin: 0;
  }
}
.copy__txt {
  margin: 0;
}
.contacts_footer {
  float: right;
  margin-top: 25px;

  @media (max-width:800px) {
    float: none;
    margin-left: 27px;
  }
}
.contacts_footer__i {
  display: block;
  font-weight: bold;
}
.contacts_footer__a {
  position: relative;
  color: black;
  text-decoration: none;
  border-bottom: 1px solid fadeout(black, 70%);

  &:hover {
    color: @red;
    border-bottom: 1px solid fadeout(@red, 70%);
  }

  &:before {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    position: absolute;
    left: -27px;
    background: url(../img/map.png) no-repeat;
  }
}
.contacts_footer__yashare {
  margin-top: 5px;
}
// О компании
.bread-nav {
  clear: both;
  margin: 0 0 @sq/2;
}
.bread-nav__a {
  font-size: 13/16em;
  color: black;
  text-decoration: none;
  border-bottom: 1px solid fadeout(black, 70%);

  &:hover {
    color: @red;
    border-bottom: 1px solid fadeout(@red, 70%);
  }
}
.mission__p {
  width: ((19*@sq)/1040)*100%;
  font-size: 14/16em;
  margin: 0 0 @sq/2;
  float: left;

  @media (max-width:568px) {
    width: 100%;
    float: none;
  }
}
.evidence__box {
  margin-left: ((19.5*@sq)/1040)*100%;
  line-height: 1;

  @media (max-width:568px) {
    margin-left: 0;
    width: 100%;
  }
}
.evidence__a {
  color: #0066cc;
  text-decoration: none;
  font-size: 13/16em;
  position: relative;

  img {
    height: 140px;
  }

  &:hover {
    text-decoration: underline;
    color: @red;

    img {
      box-shadow: 0 0 0 1px @red;
    }

    .a-blanc {
      background-position: bottom;
    }
  }
}
.a-blanc {
  width: 13px;
  height: 10px;
  background: url(./../img/link_up.png) no-repeat top;
  position: absolute;
  bottom: 4px;
  right: -15px;
}
.faces {
  float: left;
  width: ((19*@sq)/1040)*100%;

  @media (max-width:800px) {
    width: 100%;
  }
}
.faces__list {
  padding: 0;
  margin: 0 -(6.666666666666667/760)*100%;
  font-size: 0;

  @media (max-width:568px) {
    margin-left: -1%;
    margin-right: -1%;
  }
}
.faces__i {
  width: ((6*@sq)/760)*100%;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  font-size: 14px;
  margin-bottom: @sq;
  padding: 0 (6.666666666666667/780)*100%;

  @media (max-width:568px) {
    width: 48%;
    padding: 0 1%;
  }
}
.faces__photo {
  width: 100%;
  padding-bottom: 100%;
  background: @grey;
}
.faces__name {
  display: block;
  font-size: 17/14em;
}

// Архив передач
.archive {
  width: ((19*@sq)/1040)*100%;
  float: left;

  @media (max-width:800px) {
    width: 100%;
    float: none;
  }
}
.archive__list {
  padding: 0;
  margin: 0 -((10)/760)*100% -40px;
  font-size: 0;
}
.archive__i {
  width: ((9.25*@sq)/780)*100%;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  font-size: 16px; // Обновляем кегель
  margin-bottom: @sq;
  padding: 0 (10/780)*100%;

  @media (max-width:320px) {
    width: 100%; 
    padding: 0;
  }
}
.archive__video {
  box-shadow: 0 0 0 3px lighten(@grey, 5%);
  margin-bottom: 3px;
}
.archive__title {
  font-size: 14/16em;
  font-weight: bold;
}

// Сотрудничество
.coop {
  width: ((19*@sq)/1040)*100%;
  float: left;

  @media (max-width:800px) {
    width: 100%;
    float: none;
  }
}
.coop__txt {
  font-size: .875em; // 14px
  margin: 0 0 @sq/2;
}
.coop__i {
  font-size: .875em; // 14px
  display: block;
}
.coop__a {
  color: #0066cc;
  text-decoration: none;

  &:hover {
    color: @red;
    text-decoration: underline;
  }
}
.coop__map {
  width: 100%;
  height: 350px;
  margin-top: @sq;
}
.coop__map__i {
  font-size: .875em; // 14px
  display: block;
  padding-bottom: 5px;
}

// Новости
.main-news {
  width: ((19*@sq)/1040)*100%;
  float: left;

  @media (max-width:800px) {
    width: 100%;
    float: none;
  }
}
.main-news__row {
  padding: 0;
  margin: 0 -((10)/760)*100%;
  font-size: 0;
}
.main-news__box {
  width: ((9.25*@sq)/780)*100%;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  font-size: 16px; // Обновляем кегель
  margin-bottom: @sq;
  margin: 0 (10/780)*100% @sq/2;

  @media (max-width:568px) {
    width: 100%; 
    margin: 0;
  }
}
.main-news__data {
  font-size: 1.125em; // 18px
  font-weight: bold;
  color: @red;
  float: left;
  line-height: .7368421052631579;
}
.main-news__txt {
  font-size: .875em; // 14px
  margin: 0 0 @sq/2 50px;
}
.main-news__a {
  color: black;
  text-decoration: none;

  &:hover {
    color: @red;
    text-decoration: underline;
  }
}

// Рабочие материалы
.workfile {
  width: ((19*@sq)/1040)*100%;
  float: left;
  margin-bottom: 20px;

  @media (max-width:800px) {
    width: 100%;
    float: none;
  }
}
.workfile__box {
  margin-bottom: @sq/2;
}
.b-hline_n {
  font-weight: normal;
  font-size: 1em;
  border-bottom: 1px dashed @grey;
  padding-bottom: 5px;
  margin-bottom: @sq/4;
}
.workfile__list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.workfile__i {
  font-size: .875em; // 14px
}
.workfile__a {
  text-decoration: none;
  color: #0066cc;
  position: relative;

  &:hover {
    color: @red;
    text-decoration: underline;
  }
}
.workfile__mme {
  color: @grey;
}

// Расписание
.timetable {
  width: ((19*@sq)/1040)*100%;
  float: left;

  @media (max-width:800px) {
    width: 100%;
    float: none;
  }
}
.timetable__bar {
  background: fade(@dgreen, 8%);
  border: 1px solid fade(@dgreen, 20%);
  margin-bottom: @sq/2;

  @media (max-width:568px) {
    display: none
  }
}
.bar__list {
  margin: 0;
  padding: 0;
  font-size: 0;
  position: relative;
}
.bar__u {
  width: (100%/7);
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  font-size: 16px; // Обновляем кегель
  text-align: center;
  padding: 5px 0;
  box-shadow: -1px 0 0 fade(@dgreen, 20%);

  &:before {
    content: "";
    display: block;
    top: 0;
    height: 100%;
    border-left: 1px solid white;
    position: absolute;
  }

  &:first-child {
    box-shadow: none;
  }
}
.bar__u_left {
  &:before {
    display: none;
  }
}
.bar__u_ta-l {
  text-align: left;

  a {
    padding-left: 10px;
  }
}
a.bar__a {
  display: block;
  text-decoration: none;
  color: @dgreen;

  &:hover {
    color: @red;
  }
}
.bar__u_past {
  opacity: .5;
}
.bar__i {
  display: block;
  font-weight: bold;
}
.bar__i_s {
  font-size: 13/16em;
  font-weight: normal;
  display: inline;
}
.bar__i_s_current {
  background: @dgreen;
  padding: 0 10px;
  border-radius: 3px;
  color: white;
}
.timetable__content {
  .cf;

}
.timetable__box {
  border-bottom: 1px dashed @grey;
}
.timetable__time {
  float: left;
  font-size: 19/16em;
  font-weight: bold;
  color: @dgreen;
}
.timetable__hline {
  margin-left: @sq*2;
  font-size: 19/16em;
}
.timetable__txt {
  font-size: 14/16em;
  margin-left: @sq*2;
  margin-bottom: @sq/2;
}